<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3R3-aO-Cly">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="LCV-Xy-CsR">
            <objects>
                <viewController id="Vdf-78-1im" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap8-Xk-OGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-QS-Odo">
                                <rect key="frame" x="95" y="140" width="224" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.9880003729556488" blue="0.28470721963263468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jya-bm-M6a">
                                <rect key="frame" x="57" y="176" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GAU-Jy-W89"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-gL-QTR">
                                <rect key="frame" x="32" y="252" width="350" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="G4Y-9t-37y"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.2293613092" blue="0.90532261550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28216097625628489" blue="0.59022872264544524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jya-bm-M6a" firstAttribute="centerX" secondItem="dcL-QS-Odo" secondAttribute="centerX" id="2Is-46-lTo"/>
                            <constraint firstItem="zvx-gL-QTR" firstAttribute="leading" secondItem="QRp-L2-d6L" secondAttribute="leading" constant="32" id="5ZN-6l-8EG"/>
                            <constraint firstItem="zvx-gL-QTR" firstAttribute="centerX" secondItem="Ap8-Xk-OGy" secondAttribute="centerX" id="A0p-xp-HFq"/>
                            <constraint firstItem="QRp-L2-d6L" firstAttribute="bottom" secondItem="zvx-gL-QTR" secondAttribute="bottom" constant="77" id="DMD-d4-nST"/>
                            <constraint firstItem="dcL-QS-Odo" firstAttribute="top" secondItem="QRp-L2-d6L" secondAttribute="top" constant="96" id="cvo-wH-44l"/>
                            <constraint firstItem="dcL-QS-Odo" firstAttribute="leading" secondItem="QRp-L2-d6L" secondAttribute="leading" constant="95" id="dDw-cJ-QV0"/>
                            <constraint firstItem="jya-bm-M6a" firstAttribute="top" secondItem="dcL-QS-Odo" secondAttribute="bottom" constant="9" id="vIb-Ch-MTc"/>
                            <constraint firstItem="dcL-QS-Odo" firstAttribute="centerX" secondItem="Ap8-Xk-OGy" secondAttribute="centerX" id="wNX-e0-NJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRp-L2-d6L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="icons8-add-list-30" id="Ehp-lU-DZ0">
                        <color key="badgeColor" red="0.18400940939999999" green="1" blue="0.051704406199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FAE-Fo-79L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQg-UJ-P4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="654.91071428571422"/>
        </scene>
        <!--View-->
        <scene sceneID="fNa-6m-yHg">
            <objects>
                <viewController id="5PN-1Q-62I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7z-1M-KJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-XX-6Dj">
                                <rect key="frame" x="32" y="247" width="350" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="a0E-oT-Bad"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.2293613092" blue="0.90532261550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-aS-MW7">
                                <rect key="frame" x="57" y="144" width="300" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.2293613092" blue="0.90532261550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.184009409361926" green="1" blue="0.051704406203960218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="45E-qc-2D8" firstAttribute="bottom" secondItem="2bF-XX-6Dj" secondAttribute="bottom" constant="76" id="VWo-AM-yz2"/>
                            <constraint firstItem="2bF-XX-6Dj" firstAttribute="leading" secondItem="45E-qc-2D8" secondAttribute="leading" constant="32" id="iE6-LG-fyk"/>
                            <constraint firstItem="2bF-XX-6Dj" firstAttribute="centerX" secondItem="c7z-1M-KJO" secondAttribute="centerX" id="zg4-5M-NmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45E-qc-2D8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="icons8-view-30" id="zG1-ka-olk">
                        <color key="badgeColor" red="1" green="0.98800037299999999" blue="0.28470721960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A18-PA-ldQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="655"/>
        </scene>
        <!--Create-->
        <scene sceneID="QsH-uI-iSi">
            <objects>
                <viewController id="36y-2t-5RQ" customClass="CreateListController" customModule="MAD_A1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzJ-zh-IF0" customClass="CreateList">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-Xm-7Eo">
                                <rect key="frame" x="57" y="423" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rvk-IU-1bp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="p5S-HT-8hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="0.2293613091880975" blue="0.90532261549802262" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="listCreate:" destination="36y-2t-5RQ" eventType="touchUpInside" id="O1t-pn-zPx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name your list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-B3-eAY">
                                <rect key="frame" x="136" y="139" width="142" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hW4-gT-Gkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.2293613092" blue="0.90532261550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-55-ofn">
                                <rect key="frame" x="57" y="179" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7cP-im-3JT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="listNameChanged:" destination="36y-2t-5RQ" eventType="editingChanged" id="teE-W4-dQZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98918385930632502" green="1" blue="0.055373590668698403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l7Q-55-ofn" firstAttribute="leading" secondItem="dQ4-Xm-7Eo" secondAttribute="leading" id="4pC-oN-AuK"/>
                            <constraint firstItem="Czt-B3-eAY" firstAttribute="centerX" secondItem="HzJ-zh-IF0" secondAttribute="centerX" id="NcX-tg-iAh"/>
                            <constraint firstItem="dQ4-Xm-7Eo" firstAttribute="centerX" secondItem="HzJ-zh-IF0" secondAttribute="centerX" id="pM7-uF-yhg"/>
                            <constraint firstItem="l7Q-55-ofn" firstAttribute="top" secondItem="Czt-B3-eAY" secondAttribute="bottom" constant="8" symbolic="YES" id="tBu-3w-owz"/>
                            <constraint firstItem="Czt-B3-eAY" firstAttribute="top" secondItem="Jbr-nv-TbI" secondAttribute="top" constant="85" id="v5B-lg-ikE"/>
                            <constraint firstItem="l7Q-55-ofn" firstAttribute="centerX" secondItem="HzJ-zh-IF0" secondAttribute="centerX" id="wR8-S4-hqN"/>
                            <constraint firstItem="dQ4-Xm-7Eo" firstAttribute="centerY" secondItem="HzJ-zh-IF0" secondAttribute="centerY" id="wkK-Tj-yfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbr-nv-TbI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="icons8-create-30" id="XJj-Ae-Vvq">
                        <color key="badgeColor" red="1" green="0.2293613092" blue="0.90532261550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="createButton" destination="dQ4-Xm-7Eo" id="E1s-kn-GbP"/>
                        <outlet property="listName" destination="l7Q-55-ofn" id="2b8-vE-hd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJV-tJ-TF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.289855072464" y="654.91071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tZq-cX-Bc0">
            <objects>
                <tabBarController id="3R3-aO-Cly" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v30-Jx-YdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="36y-2t-5RQ" kind="relationship" relationship="viewControllers" id="fj2-ju-YaX"/>
                        <segue destination="Vdf-78-1im" kind="relationship" relationship="viewControllers" id="P8Q-mV-DKf"/>
                        <segue destination="5PN-1Q-62I" kind="relationship" relationship="viewControllers" id="dNo-Pt-6s3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrO-7S-wHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-list-30" width="30" height="30"/>
        <image name="icons8-create-30" width="30" height="30"/>
        <image name="icons8-view-30" width="30" height="30"/>
    </resources>
</document>
