<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3R3-aO-Cly">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="LCV-Xy-CsR">
            <objects>
                <viewController id="Vdf-78-1im" customClass="EditListController" customModule="MAD_A1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap8-Xk-OGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-In-nxq" userLabel="List Name:">
                                <rect key="frame" x="132" y="69" width="111.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.98800037299999999" blue="0.28470721960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-QS-Odo">
                                <rect key="frame" x="128.5" y="452" width="118.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.9880003729556488" blue="0.28470721963263468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jya-bm-M6a">
                                <rect key="frame" x="42" y="511" width="291" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Vm5-Gb-FfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-Lq-cv3">
                                <rect key="frame" x="67.5" y="167" width="240" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="M1v-yN-pfa"/>
                                    <constraint firstAttribute="height" constant="215" id="Se0-MU-R17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28216097625628489" blue="0.59022872264544524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jya-bm-M6a" firstAttribute="top" secondItem="dcL-QS-Odo" secondAttribute="bottom" constant="31" id="9wz-6W-2mH"/>
                            <constraint firstItem="QRp-L2-d6L" firstAttribute="trailing" secondItem="jya-bm-M6a" secondAttribute="trailing" constant="42" id="G3e-A3-Gh8"/>
                            <constraint firstItem="TmP-Lq-cv3" firstAttribute="top" secondItem="NvB-In-nxq" secondAttribute="bottom" constant="70" id="IXc-vn-90N"/>
                            <constraint firstItem="TmP-Lq-cv3" firstAttribute="centerX" secondItem="QRp-L2-d6L" secondAttribute="centerX" id="Q5u-P6-l2T"/>
                            <constraint firstItem="NvB-In-nxq" firstAttribute="top" secondItem="QRp-L2-d6L" secondAttribute="top" constant="69" id="R72-EB-a1f"/>
                            <constraint firstItem="dcL-QS-Odo" firstAttribute="centerX" secondItem="QRp-L2-d6L" secondAttribute="centerX" id="RbN-su-KGx"/>
                            <constraint firstItem="jya-bm-M6a" firstAttribute="leading" secondItem="QRp-L2-d6L" secondAttribute="leading" constant="42" id="SuV-4D-knO"/>
                            <constraint firstItem="jya-bm-M6a" firstAttribute="top" secondItem="dcL-QS-Odo" secondAttribute="bottom" constant="31" id="geT-hA-zIv"/>
                            <constraint firstItem="dcL-QS-Odo" firstAttribute="top" secondItem="TmP-Lq-cv3" secondAttribute="bottom" constant="70" id="jqg-Xk-dqW"/>
                            <constraint firstItem="NvB-In-nxq" firstAttribute="centerX" secondItem="QRp-L2-d6L" secondAttribute="centerX" id="tcw-Z2-VvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRp-L2-d6L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="icons8-add-list-30" id="Ehp-lU-DZ0">
                        <color key="badgeColor" red="0.18400940939999999" green="1" blue="0.051704406199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FAE-Fo-79L"/>
                    <connections>
                        <outlet property="listNameLabel" destination="NvB-In-nxq" id="FW4-EX-qg5"/>
                        <outlet property="textField" destination="jya-bm-M6a" id="xMn-e8-Ml3"/>
                        <outlet property="textView" destination="TmP-Lq-cv3" id="mXj-zX-15m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQg-UJ-P4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.60000000000002" y="654.42278860569718"/>
        </scene>
        <!--View-->
        <scene sceneID="fNa-6m-yHg">
            <objects>
                <viewController id="5PN-1Q-62I" customClass="ViewListController" customModule="MAD_A1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7z-1M-KJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-Nj-7ZE">
                                <rect key="frame" x="35" y="50" width="305" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-cT-88x">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-Hb-YFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-sK-NGc">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="210"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55b-YQ-7Z6">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="210"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-87-Zlo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                                                        <color key="backgroundColor" red="0.24705882352941178" green="0.53333333333333333" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="8vW-J2-Wcw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Grocery List 1">
                                                                            <color key="titleColor" red="0.95686274509803915" green="0.61568627450980395" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onClickDropButton:" destination="5PN-1Q-62I" eventType="touchUpInside" id="ZqB-yX-Imv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-XX-6Dj">
                                                                        <rect key="frame" x="0.0" y="40" width="305" height="170"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="170" id="qg4-Un-pyd"/>
                                                                        </constraints>
                                                                        <color key="sectionIndexBackgroundColor" red="1" green="0.2293613092" blue="0.90532261550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="y4q-bs-8wr" style="IBUITableViewCellStyleDefault" id="Le3-Y0-i5q">
                                                                                <rect key="frame" x="0.0" y="28" width="305" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Le3-Y0-i5q" id="SQG-Jg-5Qj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4q-bs-8wr">
                                                                                            <rect key="frame" x="15" y="0.0" width="275" height="43.5"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="5PN-1Q-62I" id="NIV-gL-VqD"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2bF-XX-6Dj" firstAttribute="leading" secondItem="55b-YQ-7Z6" secondAttribute="leading" id="Bmf-mc-JDO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2bF-XX-6Dj" secondAttribute="trailing" id="Dy9-my-5wL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2bF-XX-6Dj" secondAttribute="bottom" id="gon-mU-leP"/>
                                                                    <constraint firstItem="2bF-XX-6Dj" firstAttribute="top" secondItem="GLM-87-Zlo" secondAttribute="bottom" id="kTl-7f-UaX"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.058823529411764705" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QWE-Nj-7ZE" firstAttribute="top" secondItem="45E-qc-2D8" secondAttribute="top" constant="50" id="mQI-eu-VEQ"/>
                            <constraint firstItem="QWE-Nj-7ZE" firstAttribute="leading" secondItem="45E-qc-2D8" secondAttribute="leading" constant="35" id="rI4-Nb-PIe"/>
                            <constraint firstItem="45E-qc-2D8" firstAttribute="trailing" secondItem="QWE-Nj-7ZE" secondAttribute="trailing" constant="35" id="saY-jG-ojo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45E-qc-2D8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="icons8-view-30" id="zG1-ka-olk">
                        <color key="badgeColor" red="1" green="0.98800037299999999" blue="0.28470721960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="GroceryList" destination="GLM-87-Zlo" id="axn-HE-MoC"/>
                        <outlet property="btnDrop" destination="GLM-87-Zlo" id="EXQ-1b-gMK"/>
                        <outlet property="tblView" destination="2bF-XX-6Dj" id="APU-CT-e2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A18-PA-ldQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="654.42278860569718"/>
        </scene>
        <!--Create-->
        <scene sceneID="QsH-uI-iSi">
            <objects>
                <viewController id="36y-2t-5RQ" customClass="CreateListController" customModule="MAD_A1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzJ-zh-IF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name your list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-B3-eAY">
                                <rect key="frame" x="136" y="139" width="142" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hW4-gT-Gkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.2293613092" blue="0.90532261550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-55-ofn">
                                <rect key="frame" x="57" y="179" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7cP-im-3JT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="listNameChanged:" destination="36y-2t-5RQ" eventType="editingChanged" id="teE-W4-dQZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wav-ia-iWa">
                                <rect key="frame" x="126.5" y="301.5" width="122" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.93007041956213843" green="0.32720360276381821" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createClicked:" destination="36y-2t-5RQ" eventType="touchUpInside" id="yH0-gY-Vuc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98918385930632502" green="1" blue="0.055373590668698403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Czt-B3-eAY" firstAttribute="centerX" secondItem="HzJ-zh-IF0" secondAttribute="centerX" id="NcX-tg-iAh"/>
                            <constraint firstItem="wav-ia-iWa" firstAttribute="centerX" secondItem="l7Q-55-ofn" secondAttribute="centerX" id="bYe-pw-O4U"/>
                            <constraint firstItem="wav-ia-iWa" firstAttribute="centerY" secondItem="HzJ-zh-IF0" secondAttribute="centerY" id="jce-z0-f4c"/>
                            <constraint firstItem="l7Q-55-ofn" firstAttribute="top" secondItem="Czt-B3-eAY" secondAttribute="bottom" constant="8" symbolic="YES" id="tBu-3w-owz"/>
                            <constraint firstItem="Czt-B3-eAY" firstAttribute="top" secondItem="Jbr-nv-TbI" secondAttribute="top" constant="85" id="v5B-lg-ikE"/>
                            <constraint firstItem="l7Q-55-ofn" firstAttribute="centerX" secondItem="HzJ-zh-IF0" secondAttribute="centerX" id="wR8-S4-hqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbr-nv-TbI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="icons8-create-30" id="XJj-Ae-Vvq">
                        <color key="badgeColor" red="1" green="0.2293613092" blue="0.90532261550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="listName" destination="l7Q-55-ofn" id="2b8-vE-hd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJV-tJ-TF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.289855072464" y="654.91071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tZq-cX-Bc0">
            <objects>
                <tabBarController id="3R3-aO-Cly" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v30-Jx-YdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="36y-2t-5RQ" kind="relationship" relationship="viewControllers" id="fj2-ju-YaX"/>
                        <segue destination="Vdf-78-1im" kind="relationship" relationship="viewControllers" id="P8Q-mV-DKf"/>
                        <segue destination="5PN-1Q-62I" kind="relationship" relationship="viewControllers" id="dNo-Pt-6s3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrO-7S-wHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-list-30" width="30" height="30"/>
        <image name="icons8-create-30" width="30" height="30"/>
        <image name="icons8-view-30" width="30" height="30"/>
    </resources>
</document>
