<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3R3-aO-Cly">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="LCV-Xy-CsR">
            <objects>
                <viewController id="Vdf-78-1im" customClass="EditListController" customModule="MAD_A1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap8-Xk-OGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-In-nxq" userLabel="List Name:">
                                <rect key="frame" x="132" y="69" width="111" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add an item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-QS-Odo">
                                <rect key="frame" x="128" y="468" width="119" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jya-bm-M6a">
                                <rect key="frame" x="42" y="527" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-Lq-cv3">
                                <rect key="frame" x="16" y="167" width="343" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="QRp-L2-d6L" secondAttribute="leading" constant="15" id="D8l-6O-yEr"/>
                            <constraint firstAttribute="top" secondItem="QRp-L2-d6L" secondAttribute="top" constant="105" id="jHi-p0-Mib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRp-L2-d6L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="icons8-add-list-30" id="Ehp-lU-DZ0">
                        <color key="badgeColor" red="0.18400940939999999" green="1" blue="0.051704406199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FAE-Fo-79L"/>
                    <connections>
                        <outlet property="addItemLabel" destination="dcL-QS-Odo" id="4xY-3M-Gzk"/>
                        <outlet property="listNameLabel" destination="NvB-In-nxq" id="FW4-EX-qg5"/>
                        <outlet property="textField" destination="jya-bm-M6a" id="xMn-e8-Ml3"/>
                        <outlet property="textView" destination="TmP-Lq-cv3" id="mXj-zX-15m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQg-UJ-P4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.60000000000002" y="654.42278860569718"/>
        </scene>
        <!--View-->
        <scene sceneID="fNa-6m-yHg">
            <objects>
                <viewController id="5PN-1Q-62I" customClass="ViewListController" customModule="MAD_A1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7z-1M-KJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-XX-6Dj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellList" textLabel="QbW-KU-a52" style="IBUITableViewCellStyleDefault" id="G6m-Ln-VD5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6m-Ln-VD5" id="DkO-2Q-3qd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QbW-KU-a52">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AlU-jr-mCB" kind="show" identifier="toDetailView" id="N0v-C2-wIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5PN-1Q-62I" id="mpc-kr-9Q7"/>
                                    <outlet property="delegate" destination="5PN-1Q-62I" id="4gE-zM-Viv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bF-XX-6Dj" firstAttribute="bottom" secondItem="45E-qc-2D8" secondAttribute="bottom" id="Ykv-IH-IHr"/>
                            <constraint firstItem="2bF-XX-6Dj" firstAttribute="top" secondItem="45E-qc-2D8" secondAttribute="top" id="fSo-hn-tFS"/>
                            <constraint firstItem="2bF-XX-6Dj" firstAttribute="leading" secondItem="45E-qc-2D8" secondAttribute="leading" id="uG7-eb-ebt"/>
                            <constraint firstItem="2bF-XX-6Dj" firstAttribute="trailing" secondItem="45E-qc-2D8" secondAttribute="trailing" id="yHM-86-jYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45E-qc-2D8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="icons8-view-30" id="zG1-ka-olk">
                        <color key="badgeColor" red="1" green="0.98800037299999999" blue="0.28470721960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="2bF-XX-6Dj" id="aqp-Ke-Rao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A18-PA-ldQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="654.42278860569718"/>
        </scene>
        <!--Create-->
        <scene sceneID="QsH-uI-iSi">
            <objects>
                <viewController id="36y-2t-5RQ" customClass="CreateListController" customModule="MAD_A1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzJ-zh-IF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name your list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-B3-eAY">
                                <rect key="frame" x="116.5" y="85" width="142" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hW4-gT-Gkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-55-ofn">
                                <rect key="frame" x="57" y="179" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7cP-im-3JT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="listNameChanged:" destination="36y-2t-5RQ" eventType="editingChanged" id="teE-W4-dQZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wav-ia-iWa">
                                <rect key="frame" x="126.5" y="301.5" width="122" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createClicked:" destination="36y-2t-5RQ" eventType="touchUpInside" id="yH0-gY-Vuc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HzJ-zh-IF0" secondAttribute="centerX" id="6ov-Xl-rng"/>
                            <constraint firstAttribute="top" secondItem="Jbr-nv-TbI" secondAttribute="top" constant="202" id="Lsl-0I-oes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbr-nv-TbI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="icons8-create-30" id="XJj-Ae-Vvq">
                        <color key="badgeColor" red="1" green="0.2293613092" blue="0.90532261550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="create" destination="wav-ia-iWa" id="N4y-CC-5YP"/>
                        <outlet property="listName" destination="l7Q-55-ofn" id="2b8-vE-hd8"/>
                        <outlet property="listTitle" destination="Czt-B3-eAY" id="wHF-hE-5t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJV-tJ-TF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.289855072464" y="654.91071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tZq-cX-Bc0">
            <objects>
                <tabBarController id="3R3-aO-Cly" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v30-Jx-YdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="36y-2t-5RQ" kind="relationship" relationship="viewControllers" id="fj2-ju-YaX"/>
                        <segue destination="Vdf-78-1im" kind="relationship" relationship="viewControllers" id="P8Q-mV-DKf"/>
                        <segue destination="5PN-1Q-62I" kind="relationship" relationship="viewControllers" id="dNo-Pt-6s3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrO-7S-wHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-89"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vpf-vQ-gAZ">
            <objects>
                <viewController id="AlU-jr-mCB" customClass="DetailViewController" customModule="MAD_A1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXX-jY-wUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-zJ-ohN">
                                <rect key="frame" x="39" y="33" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-dn-oDB">
                                <rect key="frame" x="39" y="62" width="297" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LB7-zJ-ohN" firstAttribute="leading" secondItem="TA5-ue-fb7" secondAttribute="leading" constant="39" id="1XK-nP-wLs"/>
                            <constraint firstItem="TA5-ue-fb7" firstAttribute="bottom" secondItem="zhi-dn-oDB" secondAttribute="bottom" constant="559" id="9Wx-qU-VuS"/>
                            <constraint firstItem="zhi-dn-oDB" firstAttribute="leading" secondItem="TA5-ue-fb7" secondAttribute="leading" constant="39" id="Fxy-ho-qCp"/>
                            <constraint firstItem="TA5-ue-fb7" firstAttribute="trailing" secondItem="zhi-dn-oDB" secondAttribute="trailing" constant="39" id="ILI-xi-0Ln"/>
                            <constraint firstItem="TA5-ue-fb7" firstAttribute="trailing" secondItem="LB7-zJ-ohN" secondAttribute="trailing" constant="248" id="jIc-zr-maT"/>
                            <constraint firstItem="zhi-dn-oDB" firstAttribute="top" secondItem="LB7-zJ-ohN" secondAttribute="bottom" constant="8" id="tU2-1q-sfM"/>
                            <constraint firstItem="LB7-zJ-ohN" firstAttribute="top" secondItem="TA5-ue-fb7" secondAttribute="top" constant="33" id="uL2-io-B0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA5-ue-fb7"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3U-RF-CCe"/>
                    <connections>
                        <outlet property="contentLabel" destination="zhi-dn-oDB" id="LlQ-av-cSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wJ-yz-zoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="653.52323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-list-30" width="30" height="30"/>
        <image name="icons8-create-30" width="30" height="30"/>
        <image name="icons8-view-30" width="30" height="30"/>
    </resources>
</document>
